/*
Problem: Find Missing And Repeating

Given an unsorted array Arr of size N of positive integers. One number 'A' from set {1, 2,....,N} is missing and 
one number 'B' occurs twice in array. Find these two numbers.

Solution:
*/
class Solve {
    int[] findTwoElement(int arr[], int n) {
        // code here
        int ans[]=new int[2];
        
        int repeating=-1,missing=-1;
        
        for(int i=0;i<n;i++)
        {
            int index = Math.abs(arr[i])-1;
            if(arr[index]<0)
            repeating = index+1;
            else
            arr[index] = -arr[index];
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]>0)
            missing=i+1;
        }
        ans[0]=repeating;
        ans[1]=missing==-1?n+1:missing;
        return ans;
    }
}
