/*
Problem: Sort an array of 0s, 1s and 2s

Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.

Solution:

*/
class Solution
{
    public static void sort012(int a[], int n)
    {
        // code here
        int zero = 0;
        int one = 0;
        int two = 0;
        
        for( int i=0; i<n; i++){
            if(a[i] == 0){
                zero ++;
            }
            else if(a[i] == 1){
                one++;
            }
            else if(a[i] == 2){
                two++;
            }
        }
        for( int i=0;i<=zero; i++){
            a[i] = 0;
            
        }
        for( int i=zero; i<=zero+one; i++){
            a[i] = 1;
        }
        for(int i=zero+one; i<zero+one+two;i++){
            a[i] = 2;
        }    
    }
}
