/*Sort 0s, 1s and 2s
*
*Given an array arr[] containing only 0s, 1s, and 2s. Sort the array in ascending order.
*Note: You need to solve this problem without utilizing the built-in sort function.
*/

class Solution {
    public void sort012(int[] arr) {
        // code here
        int low = 0;
        int mid = 0;
        int high = arr.length-1;
        
        while(mid <= high)
        {
            if(arr[mid] == 0)
            {
                int temp = arr[mid];
                arr[mid] = arr[low];
                arr[low] = temp;
                low++;
                mid++;
            }
            else if(arr[mid] == 1)
            {
                mid++;
            }
            else
            //arr[mid] ==2
            {
                int temp = arr[mid];
                arr[mid] = arr[high];
                arr[high] = temp;
                high--;
            }
        }
    }
}

